In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posting_date'] = pd.to_datetime(df['job_posted_date'])

In [2]:
df.sample(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,job_posting_date
453015,Data Engineer,Data Engineer/ETL Developer,"Arlington, TX",via Trabajo.org,Full-time,False,Georgia,2023-11-12 14:50:09,False,True,United States,None,NaN,NaN,Guidehouse,"['sql', 'python', 'nosql', 'azure', 'databrick...","{'cloud': ['azure', 'databricks'], 'other': ['...",2023-11-12 14:50:09
552212,Data Scientist,Data Specialist,"Crowley, TX",via BeBee,Full-time,False,"Texas, United States",2023-11-28 19:01:25,True,False,United States,None,NaN,NaN,Arthur Lawrence,"['sql', 'jira']","{'async': ['jira'], 'programming': ['sql']}",2023-11-28 19:01:25
350487,Data Scientist,Data Scientist,Dubai - United Arab Emirates,via Learn4Good.com,Full-time,False,United Arab Emirates,2023-08-01 00:13:07,False,False,United Arab Emirates,None,NaN,NaN,Group 42,None,None,2023-08-01 00:13:07
86455,Data Analyst,Analyst-Data Science Intermediate,"Indianapolis, IN",via LinkedIn,Full-time,False,"Illinois, United States",2023-04-28 00:02:04,False,True,United States,None,NaN,NaN,Indiana University Health,"['sql', 'sql server', 'power bi', 'tableau', '...","{'analyst_tools': ['power bi', 'tableau', 'ssr...",2023-04-28 00:02:04
230376,Data Engineer,Data Engineer,"Jakarta, Indonesia",via Jobs Trabajo.org,Full-time,False,Indonesia,2023-12-14 07:20:53,False,False,Indonesia,None,NaN,NaN,PT. Prima Fajar Cahaya Surya,"['r', 'python', 'sql', 'postgresql', 'oracle',...","{'cloud': ['oracle'], 'databases': ['postgresq...",2023-12-14 07:20:53

In [3]:
df.index

RangeIndex(start=0, stop=785741, step=1)